<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Address List</title>
    <style>
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
        }

        .btn {
            margin-top: 10px;
            padding: 8px 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1 style="text-align: center;">Address List</h1>
<table>
<!--    <thead>-->
<!--    <tr>-->
<!--        <th>Name</th>-->
<!--        <th>Phone Number</th>-->
<!--        <th>Address</th>-->
<!--        <th>Notes</th>-->
<!--        <th>Select</th>-->
<!--    </tr>-->
<!--    </thead>-->
    <tbody>
    <!-- 주소 리스트 -->
    <tr th:each="address : ${addressList}">
        <td th:text="${address.name}"></td>
        <td th:text="${address.phoneNumber}"></td>
        <td th:text="${address.alias}"></td>
        <td th:text="${address.requestedTerm}"></td>
        <td th:text="${address.zipCode}"></td>
        <td th:text="${address.roadNameAddress}"></td>
        <td th:text="${address.detailAddress}"></td>
        <td>
            <button type="button" class="btn"
                    th:attr="data-address-name=${address.name},data-address-phone=${address.phoneNumber},
                             data-address-zipcode=${address.zipCode},data-address-road=${address.roadNameAddress},
                             data-address-number=${address.numberAddress},data-address-detail=${address.detailAddress},
                             data-address-notes=${address.notes},data-address-requestedTerm=${address.requestedTerm}"
                    onclick="handleAddressSelection(this)">
                선택
            </button>
        </td>
    </tr>
    </tbody>
</table>
<script>
    function handleAddressSelection(button) {
        // data 속성 값 읽기
        const recipientName = button.getAttribute('data-address-name');
        const recipientPhoneNumber = button.getAttribute('data-address-phone');
        const recipientZipCode = button.getAttribute('data-address-zipcode');
        const recipientRoadNameAddress = button.getAttribute('data-address-road');
        const recipientNumberAddress = button.getAttribute('data-address-number');
        const recipientDetailAddress = button.getAttribute('data-address-detail');
        const recipientNotes = button.getAttribute('data-address-notes');
        const recipientRequestedTerm = button.getAttribute('data-address-requestedTerm')

        // 부모 창에 주소 데이터 전달
        window.opener.setAddress(recipientName, recipientPhoneNumber, recipientRoadNameAddress, recipientDetailAddress, recipientNotes, recipientRequestedTerm);
        // 팝업창 닫기
        window.close();
    }
</script>
</body>
</html>
