# H2 Database 설정

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.url=jdbc:mysql://127.0.0.1:3306/pangdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=0420

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true