# H2 Database 설정



spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.dbcp2.url=jdbc:h2:tcp://localhost/~/pangdb
spring.datasource.dbcp2.username=sa
spring.datasource.dbcp2.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

