spring.application.name=auth-service

server.port=8410


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

jwt.secret=Ny0pm2CWIAST07ElsTAVZgCqJKJd2bE9lpKyewuOhyyKoBApt1Ny0pm2CWIAST07ElsTAVZgCqJKJd2bE9lpKyewuOhyyKoBApt1
jwt.expiration_time=3600
jwt.token_prefix=Bearer
jwt.header_string=Authorization
jwt.login_url=/api/account/login

# Eureka Client ??

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://admin:1234@localhost:8310/eureka
eureka.client.service-url.defaultZone=http://localhost:8310/eureka
# Eureka Instance ??

eureka.instance.prefer-ip-address=true


management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


